VITE_SUPABASE_PROJECT_ID="bepotbhwdxlznkohaevv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcG90Ymh3ZHhsem5rb2hhZXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDIzNTcsImV4cCI6MjA3NzM3ODM1N30.ot33Kht9e1EzI9Xn2120V-0UzxgtdKYV_OjWKclUezA"
VITE_SUPABASE_URL="https://bepotbhwdxlznkohaevv.supabase.co"
